*.blend1
/Wave_Packet_brdf_Ag_R90nm_d200nm_silicon_dens5_000_pf0_50_SPECTRAL/
/textures/
/envmaps/
/Wave_Packet_brdf_Ag_R90nm_d200nm_silicon_dens5_000_pf0_50_SPECTRAL.zip
/brdf_Ag_R90nm_glass_dens5.000_pf0.50_RGB.bin
